# MIET-Shedule

./: .gitignore  MietShedule.sln  README.md  docker-compose.yaml
Backend/: Dockerfile  MietSchedule.sln  MietShedule.sln
Backend/DataLayer/: AppDbContext.cs  AppDbContextSPExtensions.cs  DataLayer.csproj  DbContextTruncateExtensions.cs
Backend/DataLayer/Entities/: Group.cs  Pair.cs  Teacher.cs
Backend/DataLayer/Entities/Virtual/: NearestPair.cs  TeacherPair.cs
Backend/DataLayer/Migrations/: 20250904080717_Initial.Designer.cs  20250908112349_AddTimePair.cs  20250908112420_TeacherPairsFunction.Designer.cs  20250908112420_TeacherPairsFunction.cs  20251119110331_Initial.Designer.cs  20251119110331_Initial.cs  20251119110553_TeacherPairsSF.Designer.cs  20251119110553_TeacherPairsSF.cs  20251119110657_NearestPairsSF.Designer.cs  20251119110657_NearestPairsSF.cs  AppDbContextModelSnapshot.cs
Backend/MietClient/: MietClientSettings.cs  MietCookies.cs  MietGroupSchedule.cs  MietGroupShedule.cs  MietHttpClient.cs
Backend/MietSchedule.Server/: IServiceCollectionExtensions.cs  MietSchedule.Server.csproj  Program.cs  ScheduleAPI.xml  appsettings.json  appsettings.times.json
Backend/MietSchedule.Server/Automapper/: AppMappingProfile.cs
Backend/MietSchedule.Server/Controllers/: ExportController.cs  GroupsController.cs  ScheduleController.cs  TeachersController.cs
Backend/MietSchedule.Server/QuartzJobs/: ScheduleUpdateJob.cs
Backend/MietShedule.Server/: MietShedule.Server.csproj  Program.cs  SheduleAPI.xml  appsettings.json  appsettings.times.json  nlog.config
Backend/MietShedule.Server/Automapper/: AppMappingProfile.cs
Backend/MietShedule.Server/Controllers/: ExportController.cs  SheduleController.cs  TeachersController.cs
Backend/MietShedule.Server/Properties/: launchSettings.json
Backend/MietShedule.Server/QuartzJobs/: SheduleUpdateJob.cs
Backend/ServiceLayer/Configuration/: ScheduleSettings.cs  SheduleSettings.cs
Backend/ServiceLayer/QueryObjects/: PairDtoWithDate.cs
Backend/ServiceLayer/Services/: DatabaseInitService.cs  DateFilterService.cs  MietScheduleAdapterService.cs  MietSheduleAdapterService.cs  PairService.cs  ScheduleUpdateService.cs  SheduleUpdateService.cs
CheckApdates/: CheckApdates.csproj  Program.cs  nlog.config
DataLayer/: AppDbContext.cs  DataLayer.csproj
DataLayer/Configuration/: PairConfiguration.cs
DataLayer/Entities/: Couple.cs  Pair.cs  TimePair.cs
DataLayer/Migrations/: 20250202074121_Initial.Designer.cs  20250202074121_Initial.cs  20250904080717_Initial.cs  20250908112349_AddTimePair.Designer.cs  20250908112420_TeacherPairsFunction.cs  AppDbContextModelSnapshot.cs
Frontend/: .dockerignore  Dockerfile
Frontend/MietSchedule.client/: index.html  package-lock.json  package.json  vite.config.js
Frontend/MietSchedule.client/src/: App.css  App.jsx  main.jsx
Frontend/MietSchedule.client/src/Components/: DatePicker.css  Header.css  Header.jsx
Frontend/MietSchedule.client/src/hooks/: useSettings.js
Frontend/MietShedule.client/: index.html  package.json  vite.config.js
Frontend/MietShedule.client/src/: App.css  App.jsx  index.css
MietClient/: MietGroupShedule.cs  MietHttpClient.cs
MietClient/Extensions/: SelectManyAsync.cs
MietShedule.Server/: IServiceCollectionExtensions.cs  MietShedule.Server.csproj  MietShedule.Server.http  Program.cs  SheduleAPI.xml  WebApplicationExtensions.cs  appsettings.json  nlog.config
MietShedule.Server/Automapper/: AppMappingProfile.cs
MietShedule.Server/Controllers/: ExportController.cs  GroupsController.cs  SheduleController.cs  TeacherController.cs  TeachersController.cs
MietShedule.Server/Properties/: launchSettings.json
MietShedule.client/: index.html  package-lock.json  package.json  vite.config.js
MietShedule.client/src/: App.css  App.jsx  index.css  main.jsx
MietShedule.client/src/Components/: Couple.css  Couple.jsx  DatePicker.jsx  ExportSection.css  ExportSection.jsx  Header.jsx  SheduleCouple.css  SheduleCouple.jsx  SheduleSection.css  SheduleSection.jsx  TabSection.css  TabSection.jsx  TeacherSection.css  TeacherSection.jsx
MietShedule.client/src/hooks/: useDate.js  useInput.js
ParseShedule/: ParseShedule.csproj  Program.cs
ServiceLayer/: ServiceLayer.csproj
ServiceLayer/Configuration/: FormatSettings.cs
ServiceLayer/Constants/: CoupleTime.cs  DateFormat.cs  MietCookies.cs
ServiceLayer/Extensions/: SelectManyAsync.cs
ServiceLayer/Models/: CoupleDto.cs  ExportCoupleDto.cs  GrouppedCoupleDto.cs  PairDto.cs  PairExportDto.cs  TeacherPairGroupedDto.cs  TimeDto.cs
ServiceLayer/Models/Exceptions/: MietRequestException.cs
ServiceLayer/Models/Parser/: MietGroupShedule.cs
ServiceLayer/QueryObjects/: CoupleDtoWithDate.cs
ServiceLayer/Services/: CoupleService.cs  DatabaseInitService.cs  DateFilterService.cs  GroupService.cs  IgnoredFilterService.cs  MietClientService.cs  MietSheduleAdapterService.cs  PairService.cs  TeacherService.cs
ServiceLayer/Services/Parsing/: CheckApdatesService.cs  MietSheduleAdapterService.cs  SheduleInitializerService.cs  SheduleParserService.cs
(+38 files in other folders)
